{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "StudentLLM",
  "version": "0.1.0",
  "identifier": "com.shoko.studentllm",
  "build": {
    "beforeDevCommand": "npm run dev -- --host 127.0.0.1 --port 1420",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "StudentLLM",
        "width": 1440,
        "height": 920,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
